<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .certificate {
            margin: 10px;
            display: inline-block;
        }
        img {
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 5px;
            width: 300px;
            height: auto;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>My Certificates</h1>
    <div class="certificate">
        <img src="images/image1.png" alt="Certificate 1">
        <p>Certificate of Completion</p>
    </div>
    <div class="certificate">
        <img src="images/image2.png" alt="Certificate 2">
        <p>Certificate of completion</p>
    </div>
    <div class="certificate">
        <img src="images/image3.png" alt="Certificate 3">
        <p>Certificate of completion</p>
    </div>
    <div class="certificate">
        <img src="images/image4.png" alt="Certificate 4">
        <p>Certificate of completion</p>
    </div>

</body>
</html>
