<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/7a4d8e54cf.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo1.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#project">Project & Certificate</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <div class="blinking-text">Student</div>
                    <!-- <p>Student</p> -->
                <h1>Hi, I'm <span>Tushar Kumar</span><br>Rana from Bangalore</h1>
        </div>
        <!-- <audio id="my-audio" src="images/SCHILLER.mp3"></audio> -->
    </div>
    </div>
<!-- ---------------------about---------------------------- -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/user1.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Welcome to my digital corner!, I’m Tushar, An Enthusiast Technical learner
                        and entry level frontend Designer,Highly motivated and dedicated MCA Student 
                        has securely passionate abt this innovative industry.Specialized in creating 
                        scalable Web Applications that delivers exceptional user experiences.I constantly 
                        upgrade my skills to stay at the cutting edge.My goal is always to blend creativity
                        with functionality.Let’s collaborate and create something extraordinary together!
                        </p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Interpersonal Skills')">Interpersonal Skills</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Data Structure Using C/DBMS</span></li>
                                <li><span>HTML,CSS,JAVASCRIPT</span></li>
                                <li><span>Python / AI&ML</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Interpersonal Skills">
                            <ul>
                                <li><span>Critical Thinking</span></li>
                                <li><span>Team Player</span></li>
                                <li><span>Self-Motivation</span></li>
                                <li><span>Continous Learning</span></li>
                                <li><span>Time Management</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2015-2016</span><br>SSLC from BB High School</li>
                                <li><span>2016-2018</span><br>PUC from Shanti Institute of Management Studies</li>
                                <li><span>2018-2021</span><br>BSC from The National College,Jayanagara </li>
                                <li><span>2023-2025</span><br>MCA from Dayananda Sagar College of Engineering</li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
<!-- --------------------------------------services------------------------------------ -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Building modern, responsive websites for individuals or small businesses
                using HTML,CSS,JavaScript and PHP.Creating basic Banking software for customer 
                reliable and collaborating with advertising brands for marketing."</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-hexagon-nodes-bolt"></i>
                <h2>Machine Learning</h2>
                <p>Designing machine learning models for predictive analysis in fields like finance
                healthcare,e-commerce.Implementing algorithms like  regression,classification
                and clustering for specific problem domains.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-handshake-angle"></i>
                <h2>Volunteer-Based Work</h2>
                <p>Helping non-profit organizations with website setup, basic IT support,
                social media management.Conducting the beginner-level workshops on Python 
                programming with machine learning, or web development for underprivileged communities.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- ---------------------project-------------------------------- -->
<div id="project">
    <div class="container">
        <h1 class="sub-title">My Project & Certificates</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-4.png" alt="images of work" height="260" width="255">
                <div class="layer">
                    <h3>Banking Management System</h3>
                    <p>This is institution Project leads system streamlines banking activities such as account management,
                    transaction processing and customer services,reducing manual effort and
                    improving user experience.
                    </p>
                    <a href="#"><i class="fa-solid fa-paperclip"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-5.png" alt="image of work" height="260" width="255">
                <div class="layer">
                    <h3>Online Payment Fraud detection</h3>
                    <p>This is Institution mini Project and It leverages machine learning techniques to analyze transaction patterns,
                    detect anomalies and identify fraudulent payments in real-time.
                    </p>
                    <a href="#"><i class="fa-solid fa-paperclip"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-6.png" alt="image of work" height="260" width="255">
                <div class="layer">
                    <h3>Certificates</h3>
                    <p>Formal documents that verify the completion of a course, training,
                    achievement, or specific skills.
                    </p>
                    <a href="image.html"><i class="fa-solid fa-paperclip"></i></a>
                </div>
            </div>
        </div>
        <a href="more.html" class="btn"><i class="fa-regular fa-square-caret-down"></i>See more</a>
    </div>
</div>
<!-- -------------------Contact------------------------------------- -->
 <div id="contact">
    <div class="conatiner">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>tusharkumarrana19260@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>6361950677</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/tushar.kr.77"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/TusharkumarRan4"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/tushar-kumar-rana-2a2b61286/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="http://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://github.com/Rana345754"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="images/my-cv1.pdf" download class="btn btn2"><i class="fa-solid fa-file-export"></i>Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Portfolio. Made with <i class="fa-solid fa-heart"></i> by Tushar </p>
    </div>
</div>
<!-- <script>
    // Play audio on user interaction
    document.addEventListener('click', () => {
        const audio = document.getElementById('my-audio');
        audio.play().catch(error=>{console.log('Autoplay failed:',error);

        });
    });
</script> -->

        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }

        </script>
        <script>
            var sidemenu = document.getElementById("sidemenu");

            function openmenu(){
                sidemenu.style.right = "0";
            }
            function closemenu(){
                sidemenu.style.right = "-200px";
            }

        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyYjlwNWvallChC0FdB84I_BaPubkopvzUf78yyOH789adnQJVW9d1ZmgMxmtHs3bytFA/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </body>
</html>