<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkExperience, Hobbies and Achievements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .achievement-list {
            list-style-type: square;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>My WorkExperience, Hobbies and Achievements</h1>
    </header>

    <section>
        <h2>WorkExperience</h2>
        <ul>
            <li>Worked as an Intern in Team Lease company of Bajaj Finserv(NBFC) Period of 5 Months</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Internet Surfing and Reading occasionally</li>
            <li>Watching Good inspirational movies and listening music</li>
            <li>Wandering in New Places with friends and relatives</li>
            <li>Playing cricket and android games sometimes</li>
        </ul>
    </section>

    <section>
        <h2>Public Achievements</h2>
        <ul class="achievement-list">
            <li>Participated in Ncc service with completed 3 year with All Certificates</li>
            <li>Participated in Yoga of National Level on the First Yoga started Year</li>
            <li>Participated in the Volunteer services without any complain</li>
            <li>Participated in the salesforce marathon at BTP,whitefield </li>
        </ul>
    </section>

</body>
</html>
